JWT_SECRET_KEY=katsu5012
MYSQL_DATABASE= todo
MYSQL_USER=katsu_todo
MYSQL_HOSTNAME=127.0.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=katsu5012
JWT_ACCESS_TOKEN_SECRET=katsu5012
JWT_REFRESH_TOKEN_SECRET=k3i0rjahfi83